# PRINCS

./: README.md  build.xml  pom.xml
HTML/SASS/: style.css  style.min.css
HTML/Static_Full_Version/: acta.html  analisisbodega.html  analisisflujo.html  analisistipo.html  consultamercancia.html  creacionacta.html  creacionmercancia.html  editormercancia.html  especificacionmercancia.html  especificacionmercanciao.html  inventariobodega.html  inventariobodegaope.html  inventariohistorico.html  login.html  manalisis.html  menuadmin.html  menuinventario.html  menuoperario.html  menuverificacion.html  verificacionentrada.html  verificacionsalida.html
HTML/Static_Full_Version/css/scss/: style.css
HTML/Static_Full_Version/js/: chartCommerce.js
SQLScripts/: PRINCS_DB.sql
Static_Full_Version/css/scss/: _bootstrapComponents.scss  _pages.scss  _wrapper.scss  style.css  style.css.map
Static_Full_Version/fonts/icon/: flaticon.html
apache-tomee-webprofile-1.7.4/conf/: tomcat-users.xml  web.xml
apache-tomee-webprofile-1.7.4/conf/Catalina/localhost/: PRINCS.xml  Prueba.xml
apache-tomee-webprofile-1.7.4/logs/: localhost_access_log.2019-05-02.txt  localhost_access_log.2019-05-03.txt  localhost_access_log.2019-05-04.txt
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/PRINCS/: SESSIONS.ser
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/PRINCS/org/apache/jsp/: index_jsp.java  login_jsp.java
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/Prueba/org/apache/jsp/: index_jsp.java
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/host-manager/: SESSIONS.ser
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/host-manager/org/apache/jsp/: index_jsp.java
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/manager/: SESSIONS.ser
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
apache-tomee-webprofile-1.7.4/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java  sessionsList_jsp.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/SQLScripts/: CreacionTablas.sql  GetCliente.sql  GetEmpleado.sql  GetEstado.sql  GetLote.sql  GetMercancia.sql  GetReserva.sql  GetTipo.sql  GetTransportadora.sql  InsertCliente.sql  InsertEmpleado.sql  InsertEstado.sql  InsertLote.sql  InsertMercancia.sql  InsertReserva.sql  InsertTipo.sql  InsertTransportadora.sql  PRINCS_DB.sql
src/main/Static_Full_Version/css/scss/: _pages.scss  style.min.css
src/main/java/app/champion/PRINCS/controlador/: IndexController.java  LoginController.java  LogoutController.java  actaController.java  consultaMercanciaController.java  creacionActaController.java  creacionmercanciaController.java  editorMercanciaController.java  especificacionMercanciaController.java  inventarioBodegaController.java  inventarioBodegaOpeController.java  inventarioHistoricoController.java  menuAdminController.java  verificacionEntradaController.java  verificacionSalidaController.java
src/main/java/app/champion/PRINCS/dao/: AislamientoDao.java  AislamientoDaoImpl.java  MercanciaDao.java  MercanciaDaoImpl.java  ReservaDao.java  ReservaDaoImpl.java
src/main/java/app/champion/PRINCS/modelo/: Aislamiento.java  Cliente.java  Empleado.java  Estado.java  Lote.java  Mercancia.java  Reserva.java  Tipo.java  Transportadora.java
src/main/java/app/champion/PRINCS/util/: Conn.java  Pdf.java
src/main/java/resources/: db.properties
src/main/vista/SASS/: style.css
src/main/webapp/: acta.jsp  analisisbodega.jsp  analisisflujo.jsp  analisistipo.jsp  consultamercancia.jsp  creacionacta.jsp  creacionmercancia.jsp  editormercancia.jsp  especificacionmercancia.jsp  especificacionmercanciao.jsp  index.jsp  inventariobodega.jsp  inventariobodegaope.jsp  inventariohistorico.jsp  login.jsp  login_1.jsp  manalisis.jsp  menuAdmin.jsp  menuinventario.jsp  menuoperario.jsp  menuverificacion.jsp  prueba.jsp  verificacionentrada.jsp  verificacionsalida.jsp
src/main/webapp/Templates/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/css/scss/: _wrapper.scss  style.min.css
src/main/webapp/imgs/: Thumbs.db
src/main/webapp/js/: alertsCreateFunctions.js  alertsFunctions.js  alertsSuccessFunctions.js  dashboard2Functions.js  formelementsFunctions.js
src/main/webapp/lib/selectInspiration/: cs-skin-elastic.css
web/: index.jsp
